# python-learning
[![forthebadge made-with-python](http://ForTheBadge.com/images/badges/made-with-python.svg)](https://www.python.org/)

This is a repository for me to show my python projects and to improve my knowledge of the popular Python programming languages. There's a series of links to resources, discussion and articles that I write about this process, and you can download all of my projects through this repo

## Discussion
* [Github Issues](https://github.com/irisdroidology/python-learning) --> This is where I describe what I do to create an applet/project, or a part of one. I also use this to log issues/bugs/problems with my applets
* [Python Discussion on AC0/RD](https://acord.software/stellarios/python-discussion/) --> Where everyone in AC0/RD - and those who aren't - can discuss their Python projects. Send links in here
* [AC0/RD Python Community](https://tribe.acord.software/topic/python) --> Share your stuff here!

### Projects
https://trinket.io/python/07c3a147aa

What is AC0/RD? 
> We are a small open source community that creates software, games, media and we also help with scientific projects and pursuits. 
Check us out at [our website](https://acord.software)


Adding clickup

JavaScript repository also available